@use 'base/variables';

.header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	justify-items: end;
	align-items: center;

	.title {
		grid-column: 2;
	}
}

.dropzone {
	margin-bottom: 18px;
	padding: 48px 48px 68px;

	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;

	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='#{variables.toRGB(variables.$accent_color)}' stroke-width='1' stroke-dasharray='12%2c8' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
	border-radius: 10px;
}

.preview {
	margin-bottom: 48px;

	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
}

.miniatures {
	margin-left: 38px;

	display: flex;
	flex-direction: column;
	align-items: center;

	& > :first-child {
		margin-bottom: 14px;
	}
}

.upload-message {
	margin-bottom: 47px;

	text-align: center;
}

.drag-hint {
	margin-bottom: 20px;
}

.actions {
	display: flex;
	justify-content: center;

	button {
		margin: 0 5px;
	}
}
