.edit-info {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}

	&__edit-button {
		margin-right: 7px;
	}
	
	&__general {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 24px;
	}

	&__general-template {
		row-gap: 24px;
	}

	&__general-page {
		row-gap: 15px;
	}

	&__field {
		word-wrap: break-word;
	}

	&__two-columns {
		grid-column: span 2;
	}

	&__hours {
		display: flex;
		justify-content: space-between;
	}

	&__hours-input {
		display: inline-flex;
		align-items: center;

		mat-form-field {
			padding-left: 7px;

			width: 50%;
		}
	}

	&__hours-input-end {
		margin-left: -250px;

		justify-content: flex-end;
	}

	&__buttons {
		padding: 30px 0 0;

		display: inline-flex;
		justify-content: center;
	}

	&__button {
		margin: 0 6px;

		width: 180px;
	}
}

input[type='time']::-webkit-calendar-picker-indicator {
	-webkit-appearance: none;

	display: none;

	background: none;
}
